<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Pathfinding.cs">
    <Files>
      <File FileName="Assets\Pathfinding.cs" Line="356" Column="37" />
      <File FileName="Assets\Heap.cs" Line="1" Column="1" />
      <File FileName="Assets\Node.cs" Line="1" Column="1" />
      <File FileName="Assets\Grid.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Mohsen Tavakoli\Desktop\Thesis\Sept 20\Thesis Unity Astar Imp\Astar\Assets\Pathfinding.cs" line="356" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Pathfinding.cs" line="168" offsetX="396" offsetY="2672" expression="ItterationsOpenSet" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>